.{
    .name = .rill,
    .version = "0.5.0",
    .fingerprint = 0x2a384e7c66a58625,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .wayland = .{
            .url = "https://codeberg.org/ifreund/zig-wayland/archive/v0.6.0.tar.gz",
            .hash = "wayland-0.6.0-lQa1kqz8AQADQmdNJsNhLoNHcnEGEUjrOaPV-dtEnEmX",
        },
        .xkbcommon = .{
            .url = "https://codeberg.org/ifreund/zig-xkbcommon/archive/v0.4.0.tar.gz",
            .hash = "xkbcommon-0.4.0-VDqIe0i2AgDRsok2GpMFYJ8SVhQS10_PI2M_CnHXsJJZ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "config.zon",
        "protocol",
        "LICENSE",
    },
}
