.{
    // Gap between windows and the output's top/bottom edge
    .vertical_gap = 9,
    // Gap between adjacent windows
    .horizontal_gap = 9,
    // Default proportion of the output's available width that a window occupies when spawned
    .default_window_width = 0.5,

    // Center the focused window (never, always, single)
    // Set it to single to center a window if it's the only window in the workspace
    .center_focused_window = .never,

    // Disable client side decorations
    .no_csd = true,
    // Duration of animations, in milliseconds
    .animation_duration = 200,

    .border = .{
        .width = 3,
        .focused_color = .{ .r = 2, .g = 3, .b = 45, .a = 1.0 },
        .unfocused_color = .{ .r = 27, .g = 29, .b = 43, .a = 0.816 },
    },

    // Theme and size of cursor (set it to null to use default cursor)
    // .cursor = .{ .theme = "Adwaita", .size = 24 },
    .cursor = null,

    .spawn_at_startup = .{
        // .{"awww-daemon"},
        // .{ "wl-clip-persist", "--clipboard", "both" },
        .{ "kanshi" },
        .{ "swayidle" },
        .{ "wl-paste", "--watch", "cliphist", "store" },
        .{ "fnott" },
        .{ "kwim" },
        .{ "sh", "-c", "${HOME}/.local/bin/rel/sema" },
        .{ "sh", "-c", "${HOME}/.local/bin/bwrap/fcitx-daemon start" },
        .{ "sh", "-c", "${HOME}/.local/bin/foots" },
    },

    .keybindings = .{
        // Key: keysym names (case insensitive) from xkbcommon-keysyms.h
        // Common ones include:
        // "Left", "Up", "Right", "Down", "BackSpace", "Tab", "Space", "Return", "Escape", "Delete",
        // "XF86MonBrightnessUp", "XF86MonBrightnessDown",
        // "XF86AudioRaiseVolume", "XF86AudioLowerVolume", "XF86AudioMute", "XF86AudioMicMute"
        //
        // Modifiers: shift, ctrl, mod1 (alt), mod4 (super)

        .{ .key = "c", .modifiers = .{ .mod4 = true, .shift = true }, .action = .close_window },
        .{ .key = "f", .modifiers = .{ .mod4 = true }, .action = .toggle_fullscreen },

        // Decrease focused window's width by 0.1 of the output's available width
        .{ .key = "minus", .modifiers = .{ .mod4 = true }, .action = .{ .adjust_window_width = -0.1 } },
        // Increase focused window's width by 0.1 of the output's available width
        .{ .key = "equal", .modifiers = .{ .mod4 = true }, .action = .{ .adjust_window_width = 0.1 } },
        // Set focused window's width to 0.5 of the output's available width
        .{ .key = "BackSpace", .modifiers = .{ .mod4 = true }, .action = .{ .set_window_width = 0.5 } },

        .{ .key = "h", .modifiers = .{ .mod4 = true }, .action = .focus_window_left },
        .{ .key = "l", .modifiers = .{ .mod4 = true }, .action = .focus_window_right },
        .{ .key = "h", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_left },
        .{ .key = "l", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_right },

        .{ .key = "v", .modifiers = .{ .mod4 = true }, .action = .toggle_workspace_floating },

        .{ .key = "k", .modifiers = .{ .mod4 = true }, .action = .focus_workspace_above },
        .{ .key = "j", .modifiers = .{ .mod4 = true }, .action = .focus_workspace_below },
        .{ .key = "grave", .modifiers = .{ .mod4 = true }, .action = .focus_workspace_previous },

        .{ .key = "1", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 1 } },
        .{ .key = "2", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 2 } },
        .{ .key = "3", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 3 } },
        .{ .key = "4", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 4 } },
        .{ .key = "5", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 5 } },
        .{ .key = "6", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 6 } },
        .{ .key = "7", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 7 } },
        .{ .key = "8", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 8 } },
        .{ .key = "9", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 9 } },
        .{ .key = "0", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 10 } },

        .{ .key = "k", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_to_workspace_above },
        .{ .key = "j", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_to_workspace_below },

        .{ .key = "1", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 1 } },
        .{ .key = "2", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 2 } },
        .{ .key = "3", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 3 } },
        .{ .key = "4", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 4 } },
        .{ .key = "5", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 5 } },
        .{ .key = "6", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 6 } },
        .{ .key = "7", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 7 } },
        .{ .key = "8", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 8 } },
        .{ .key = "9", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 9 } },
        .{ .key = "0", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 10 } },

        .{ .key = "Left", .modifiers = .{ .mod4 = true }, .action = .focus_output_left },
        .{ .key = "Right", .modifiers = .{ .mod4 = true }, .action = .focus_output_right },
        .{ .key = "Up", .modifiers = .{ .mod4 = true }, .action = .focus_output_above },
        .{ .key = "Down", .modifiers = .{ .mod4 = true }, .action = .focus_output_below },

        .{ .key = "Left", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_to_output_left },
        .{ .key = "Right", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_to_output_right },
        .{ .key = "Up", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_to_output_above },
        .{ .key = "Down", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_to_output_below },

        .{ .key = "Escape", .modifiers = .{ .mod4 = true, .mod1 = true }, .action = .exit },
        .{ .key = "r", .modifiers = .{ .mod4 = true, .mod1 = true }, .action = .reload_config },

        .{ .key = "Return", .modifiers = .{ .mod4 = true }, .action = .{ .spawn = .{"footclient"} } },
        .{ .key = "t", .modifiers = .{ .mod1 = true, .ctrl = true }, .action = .{ .spawn = .{"alacritty"} } },
        .{ .key = "p", .modifiers = .{ .mod4 = true }, .action = .{ .spawn = .{"${HOME}/.local/bin/wmenu-run-color"} } },

        .{ .key = "r", .modifiers = .{ .mod4 = true }, .action = .{ .spawn = .{"footclient sh -c 'sleep 0.03 && lf'"} } },
        .{ .key = "q", .modifiers = .{ .mod4 = true }, .action = .{ .spawn = .{"${HOME}/.local/bin/qbz"} } },
        .{ .key = "a", .modifiers = .{ .mod4 = true }, .action = .{ .spawn = .{"${HOME}/.local/bin/address"} } },
        .{ .key = "a", .modifiers = .{ .mod4 = true, .mod1 = true }, .action = .{ .spawn = .{"${HOME}/.local/bin/address -q"} } },
        .{ .key = "a", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .spawn = .{"${HOME}/.local/bin/address --record"} } },
        .{ .key = "a", .modifiers = .{ .mod4 = true, .ctrl = true }, .action = .{ .spawn = .{"${HOME}/.local/bin/address --multi"} } },

        .{
            .key = "XF86AudioRaiseVolume",
            .modifiers = .{},
            .action = .{ .spawn = .{ "wpctl", "set-volume", "@DEFAULT_AUDIO_SINK@", "0.05+", "--limit", "1.0" } },
        },
        .{
            .key = "XF86AudioLowerVolume",
            .modifiers = .{},
            .action = .{ .spawn = .{ "wpctl", "set-volume", "@DEFAULT_AUDIO_SINK@", "0.05-" } },
        },
        .{
            .key = "XF86AudioMute",
            .modifiers = .{},
            .action = .{ .spawn = .{ "wpctl", "set-mute", "@DEFAULT_AUDIO_SINK@", "toggle" } },
        },
        .{
            .key = "XF86AudioMicMute",
            .modifiers = .{},
            .action = .{ .spawn = .{ "wpctl", "set-mute", "@DEFAULT_AUDIO_SOURCE@", "toggle" } },
        },
    },

    .pointer_bindings = .{
        // Button: left, right, middle
        .{ .button = .left, .modifiers = .{ .mod4 = true }, .action = .move_window },
        .{ .button = .right, .modifiers = .{ .mod4 = true }, .action = .resize_window },
    },
}
